; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️
; nREPL Connection was closed
; Starting Jack-in Terminal: bb --nrepl-server 64819
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Bad url: localhost:
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉posts꞉> 
nil
clj꞉index꞉> 
nil
clj꞉index꞉> 
; clojure.lang.ExceptionInfo: Could not find namespace: pod.retrogradeorbit.bootleg.utils.
clj꞉index꞉> 
#:pod{:id "pod.retrogradeorbit.bootleg.glob"}
clj꞉index꞉> 
nil
clj꞉index꞉> 
nil
clj꞉index꞉> 
"Updated posts"
nil
clj꞉index꞉> 
"posts/2022-01-28-objects-in-clojure.md"
"posts/2017-02-22-turning-20-in-the-age-of-uncertainty.md"
"posts/2017-02-17-dont-get-bored.md"
(nil nil nil)
clj꞉index꞉> 
; clojure.lang.ExceptionInfo: Could not resolve symbol: post-page
clj꞉index꞉> 
