:root {
	--font-primary: 'Helvetica', sans-serif;
	--font-size-default: 13px;
	--font-size-header: 32px;
}

@layer base {
  html {
    -webkit-tap-highlight-color: transparent;
  }
  body {
    @apply flex;
    @apply flex-col;
    font-weight: 400;
    line-height: 1.4;
    font-family: var(--font-primary);
    font-size: var(--font-size-default);
    @apply max-w-screen-xs;
    @apply text-gray-900;
  }
  h1 {
    font-family: var(--font-primary);
    font-weight: 600;
    font-style: normal;
    font-size: 3.5em;
    @apply leading-none;
    margin: 0 0 2rem 0;
  }
  p {
    @apply my-4;
  }
  ul {
    @apply list-disc;
    @apply pl-4;
  }
  a {
    text-decoration: underline;
    color: -webkit-link;
  }
  pre {
    background: #f7fafc;
  }
  code {
    font-size: 0.7rem;
    background-color: #f9f9f9;
  }
}
