:root {
	--font-primary: 'Inter', sans-serif;
	--font-size-default: 16px;
	--font-size-header: 32px;
}

@layer base {
  html {
    -webkit-tap-highlight-color: transparent;
  }
  body {
    @apply flex;
    @apply flex-col;
    font-weight: 400;
    font-family: var(--font-primary);
    font-size: var(--font-size-default);
    letter-spacing: -0.5px;
    line-height: 1.6;
    @apply max-w-screen-md;
    @apply text-gray-700;
  }
  h1 {
    font-family: var(--font-primary);
    font-weight: 600;
    font-style: normal;
    font-size: 3.5em;
    @apply leading-none;
    margin: 0 0 2rem 0;
  }
  p {
    @apply my-4;
  }
  ul {
    @apply list-disc;
    @apply pl-10;
  }
  a {
    @apply border-b-2;
    @apply border-gray-500;
  }
  code {
    @apply text-sm;
  }
}
